#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Sat Feb 23 22:20:54 IST 2019
redeployment.enabled=true
encoding=UTF-8
config.resources=variablescopeinvm.xml,variablesscope.xml
domain=default
